<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
      background-image:url(./images/index.jpeg) ;
    }

    header {
      flex-direction: row;
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      color: white;
      background-color: rgba(0, 0, 0, 0.253);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 20px 0;
    }
    a{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      text-decoration: none;
      color: rgb(239, 255, 196);
    }


  </style>
</head>
<body>
  <header>

    <h1>About Me</h1>
    
  </header>
  <main>

    <p>Hello! I'm a software developer with a passion for creating innovative and effective solutions to complex problems. With a strong background in computer science and several years of experience in the industry, I have the skills and expertise to bring your ideas to life.</p>
    <p>I specialize in developing web and mobile applications using a variety of programming languages and technologies. I am constantly learning and expanding my skills to stay up to date with the latest developments in the industry.</p>
    <p>When I'm not coding, you can find me hiking, reading, or trying out new recipes in the kitchen. If you'd like to learn more about me or my work, don't hesitate to reach out!</p>
    <a href="./index.html" class="home"><h2>Home</h2></a>
  </main>
</body>
</html>
