<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>The Island Of Stability | The Laws Of The Universe</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">The Laws Of The Universe</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">The Island Of Stability</h1>
				<div class="entry__content"><hr>
<h2 id="introduction">Introduction</h2>
<p>The periodic table of the elements created by Mendelev back in the 1800s, describes the elements that make up the natural world. Throughout it&rsquo;s development Mendelev deliberately left holes in the table for elements that had not been discovered yet, while simultaneosuly predicting their properties.</p>
<p><img src="https://files.mtstatic.com/site_4334/340850/0?Expires=1676467418&amp;Signature=DDcNvb661EhVq4SYG6B5McdgGGkfL86RRGwt2REHJTaS7vHaWjiCu-7WF0CfF0NjsGNmNc9YColf-LSFmq-TxoUa9oUaFsrx-qy3M6H34YM-4GHFse729ti7WCFYO~HB9-uOx2sGh7InjJawaz9kGy~Ljnj99H6RQ34T6wj1kyo_&amp;Key-Pair-Id=APKAJ5Y6AV4GI7A555NA" alt=""></p>
<p>One important fact to remeber is that the elements on the periodic table are stable up to a high mass. The orginal periodic table didn&rsquo;t have many unstable elements on it. It added unstable elements to it after we started creating our own elements with things like Einsteinium. The exception to this is Technetium. This was predicted by Mendelev and only later discovered as it is naturally unstable.</p>
<p>To understand this what does an unstable atom and radioactive atom mean? Well an unstable atom just refers to an atom that is radioactive and will eject a particulant. There are a few types of radiation. The main ones being alpha, negative beta, positive beta, gamma and x ray radiation.</p>
<p>Now the periodic table ranks atoms based upon the atomic number(The sum of the protons and neutrons in the atom). The protons define the element. The electrons that orbit around the nucleus give the atom it&rsquo;s charge. The neutrons provide the strong nuclear force that counters the repulsion of the positive protons. This force is the strongest of the 4 fundamental forces. The neutrons obviously have no charge but elements can vary the amount of neutrons they have in the nucleus.</p>
<p>These elements can be stable but are more often unstable. Each element may have more than one isotope(atoms with the same number of protons but different neutrons.) assosciated with it. I will introduce a small piece of notation here. Being X(Y). Where X the number is the number of protons and neutrons and Y the chemical symbol.</p>
<p>Something like aliminium has 22 isotopes. With only 27Al being stable. This and 26Al( radioactive) are the only naturally occuring elements.</p>
<p>Now knowing about the elements we can see why the periodic table is a lie. There are way more atom than the ones on the periodic table. Neutrons can be added and removed from each atom at will. There are some limits since we can&rsquo;t really remove a neutron from a hydrogen atom since it doesn&rsquo;t have one. But there isn&rsquo;t really a limit but the more neutrons are added the more unstable the atom becomes as it gets heavier.</p>
<p>Knowing each atom can have more than one isotope assosciated with itself the real diagram of all the known elements is shown below.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Isotopes_and_half-life.svg/800px-Isotopes_and_half-life.svg.png" alt=""></p>
<p>Z refers to the protons and N is the neutrons. So atoms with the same z like 13 (Aluminium) will have 22 different boxes on the horizontal. The darker colours are more stable and for the first 20 elements follow a nice straight line.(This is due to the number of protons and neutrons being equal and later on due to coulombs force and other effects more neutrons need to be added to prevent the protons interaction. This &ldquo;stable area&rdquo; or valley of stability is where most of the periodic table gets it&rsquo;s elements. You may notice the large amount of white space. This is the area where we haven&rsquo;t seen anything.</p>
<p>As the mass goes up with protons and neutrons you can see the colours become more blue and the atoms have shorter lifetimes. Past 110 protons atoms don&rsquo;t really exits anymore. However, theory predicts a set of atoms that have significantly longer lifespans than the atoms surrounding it. This area referred to as the island of stability shown below.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Island_of_Stability_derived_from_Zagrebaev.svg/1920px-Island_of_Stability_derived_from_Zagrebaev.svg.png" alt=""></p>
<p>This island is predicted to be around 184 neutrons. Now the reason that this may exist is heavily theory based and I won&rsquo;t discuss here but it is attributed to something called <a href="https://en.wikipedia.org/wiki/Magic_number_(physics)">Magic Numbers</a>. But rather leave this to the theorists. This island has some potentially very interesting atoms in it that have never been seen before.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
</div>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2023 The Laws Of The Universe. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>